<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonáš Sobotka</title>
    <link rel="stylesheet" href="Resources/css/styles.css">
</head>
<body>

    <div class="navbar">
            <ul>
                <li><a href="#o_mne">O mně</a></li>
                <li><a href="#projects">Projekty</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#domu">Domů</a></li>
              </ul>
        </div>

        <div class="header">
            <h1>JONÁŠ SOBOTKA</h1>
        </div>

     <div class="container">
        <div class="info">
            <p>Dobrý den, jmenuji se Jonáš Sobotka je mi 15 let a jsem <b>student oboru IT.</b> Mám zájem se rozvíjet a poznávat nové věci v oboru. Mezi mé další zájmy patří například hudba či sport.</p>
        </div> 

        <div class="img">
            <img src="Resources/img/384523198_703269388336575_7147551965088391898_n.jpg" alt="KrasnyClapec">
        </div>
    </div>
    
    <div class="nadpis">
        <h1>Projekty</h1>
    </div>
    
    <div class="projects-container">
        
        <div class="one">
            <img src="Resources/img/portfolio project 1.png" alt="design webu" class="s">
            <h2><b>Moje druhé portfolio</b></h2>
            <p>Design a tvorba mého portfolia ...</p>
            <div class="button">
                <button class="btn">Zjistit více</button>
              </div>
        </div>

        <div class="two">
            <img src="Resources/img/project22.png" alt="design webu" class="s">
            <h2><b>Školní projekt</b></h2>
            <p>Design a tvorba webu ...</p>
            <div class="button">
                <button class="btn">Zjistit více</button>
              </div>
        </div>
        
        <div class="three">
            <img src="Resources/img/project 3 portfolio.png" alt="design webu" class="s">
            <h2><b>Registrační formulář</b></h2>
            <p>Design a tvorba registračního formuláře ...</p>
            <div class="button">
                <button class="btn">Zjistit více</button>
              </div>
        </div>
    </div>

    <div class="contact">
        <h1>Contact:</h1>
       <form action="#" method="post"> 

        <label for="jmeno">Jméno: </label>
        <input type="text" id="jmeno" required>

        <label for="mail">Email: </label>
        <input type="email" id="mail" required>

        <label for="message">Zpráva: </label>
        <textarea name="message" id="message" rows="4" required></textarea>

        <button type="submit">Odeslat</button>

        </form>
    </div>

    <div class="copyright">
        <p style="color: white;">&copy; 2023 Jonáš Sobotka WebDev</p>
    </div>
</body>
</html>